{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@src/*": ["react-components/src/*"],
      "components/*": ["react-components/src/components/*"],
      "reducers/*": ["react-components/src/reducers/*"],
      "views/*": ["react-components/src/views/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
