{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "1.2.1",
    "govuk-frontend": "4.6.0",
    "govuk-prototype-kit": "13.10.0"
  }
}
